//Header
.header {
  background: $black;
  padding: 34px 0;
  margin-bottom: 70px;

  .menu,
  .header-content {
    display: flex;
    gap: 98.33px;
    justify-content: space-between;
    align-items: center;
  }

  .menu-mobile,
  .menu {
    gap: 87px;

    .login {
      display: flex;
      gap: 29px;
      align-items: center;

      .begin {
        background: $orange;
        padding: 12px 52px 12px 52px;
        border-radius: 27px;
      }

      a {
        color: $white;
        text-decoration: none;
        font-weight: 700;
      }
    }

    .language,
    .nav-menu {
      display: flex;
      gap: 133px;

      ul {
        display: flex;
        gap: 25px;

        li {
          a {
            color: $white;
            text-decoration: none;
            font-weight: 700;
            line-height: 21px;
            letter-spacing: 0.02em;
          }

          a:hover {
            color: $orange;
          }
        }
      }

      .language {
        ul {
          gap: 15px;
        }
      }
    }
  }
}

//Sub-Header
.sub-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;

  &-item {
    flex-direction: column;
    gap: 14px;

    .text-grey {
      font-size: 20px;
    }

    .title,
    .sub-title {
      font-size: 36px;
      font-weight: 700;
      color: orange;
      line-height: 48.1px;

      span {
        color: $black;
      }
    }

    .sub-title {
      color: black;
      font-size: 20px;
      font-weight: 400;
      max-width: 250px;
      line-height: 24.4px;
    }

    div {
      gap: 14px;
    }
  }
}

//Product
.product {
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 155px;
  position: relative;

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: calc(33.3333% - 64px);
    text-align: center;
    background: #FFFFFF;
    box-shadow: 2px 3px 35px rgba(108, 100, 100, 0.11);
    border-radius: 25px;
    padding: 0 25px 25px;

    .img-cart {
      object-fit: contain;
      max-width: 335px;
      margin-bottom: 37px;
      height: 265px;
    }

    .product-title {
      font-size: 20px;
      line-height: 26.72px;
    }

    .product-subtitle {
      line-height: 21.36px;
      margin-bottom: 10px;
    }

    .price {
      font-weight: 700;
      line-height: 21.38px;
      margin-bottom: 25px;
    }

    .old-price {
      margin-left: 6px;
      font-size: 14px;
      font-weight: 400;
      line-height: 18.7px;
      text-decoration: line-through;
    }

    .product-buy {
      max-width: 270px;
      padding: 15px 0;
    }

    .product-button {
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
    }

    .product-basket {
      position: relative;
      border-radius: 50%;
      border: 1px solid $orange;
      max-width: 51px;
      max-height: 51px;
      width: 100%;

      &.exists {
        background: $orange;
      }

      img {
        position: absolute;
        top: 50%;
        left: 3px;
        bottom: 0;
        right: 0;
        transform: translateY(-50%);
        margin: 0 auto;
        max-width: 20px;
        width: 100%;
        max-height: 20px;
      }
    }
  }

  &-basket-button {
    position: absolute;
    border: 1px solid $black;
    border-radius: 50%;
    background: $white;
    max-width: 80px;
    max-height: 80px;
    width: 100%;
    height: 100%;
    top: -40px;
    right: 0;

    span {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      right: 0;
      text-decoration: none;
      color: $white;
      background: $orange;
      padding: 0 8px;
      border-radius: 50%;
      height: 21px;
    }
  }

  &-basket-button:before {
    content: "";
    display: block;
    position: absolute;
    width: 34px;
    height: 31px;
    background: url(image/shopping-cart.svg) no-repeat center;
    top: 50%;
    transform: translateY(-50%);
    left: 4px;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    background-size: contain;
  }

}

//Footer
.footer {
  background: $black;
  padding: 85px 0 65px;

  h3, p, a {
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: $footer-text;
  }

  a {
    text-decoration: none;
  }

  &-block-up {
    margin-bottom: 85px;

    .footer-logo {
      max-width: 142px;
      width: 100%;
      margin-right: 175px;

      img {
        margin-bottom: 35px;
      }

      p {
        flex-direction: column;
      }
    }

    .product-menu {
      gap: 138px;

      &-item {
        max-width: 217px;
        justify-content: space-between;

        h3 {
          font-size: 16px;
          font-weight: 700;
          line-height: 18.4px;
          margin-bottom: 20px;
        }

        ul {
          flex-direction: column;
          gap: 20px;

          a {
            font-size: 14px;
            color: $white;
          }
        }
      }
    }
  }

  &-block-down {

    gap: 115px;

    &-item:first-child {
      max-width: 437px;
      flex-basis: 40%;
      margin-right: 130px;
    }

    &-item {
      display: inline-block;
      max-width: 268px;
      flex-basis: 35%;
      margin-right: 80px;
      vertical-align: top;

      p {
        margin-bottom: 20px;
      }
    }

    &-item:last-child {
      margin-right: 0;
    }

  }
}

//Modal
.modal-cart {
  padding: 55px;
  border-radius: 40px;
  background: $white;
  max-width: 602px;
  width: 100%;
  flex-direction: column;
  margin-top: 100px;

  &-title {
    justify-content: space-between;
    margin-bottom: 35px;
  }

  &-product {
    padding: 22px 0 50px 0;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $border;
    position: relative;
    &-text {
      flex-direction: column;
      gap: 6px;
      max-width: 185px;
      .text-grey {
        text-wrap: wrap;

        font-size: 14px;
      }
    }

    &:last-child {
      margin-bottom: 35px;
    }

    &:last-child {
      border-bottom: 1px solid $border;
    }

    img {
      max-width: 100px;
      width: 100%;
    }

    &-button {
      display: flex;
      gap: 10px;
      align-items: center;

      img {
        position: absolute;
        top: 5px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0 auto;
        width: 9px;
        height: 9px;
      }

      .button-minus {

        img {
          top: 9px;
          height: 1px;
        }
      }

      button {
        cursor: pointer;
        position: relative;
        border-radius: 50%;
        width: 21px;
        height: 21px;
        background: $white;
        border: 1px solid $grey;
        padding: 5px;
      }
    }

    .btn-close {

      top: 0;
      right: 0;
      border-radius: 50%;
      max-width: 20px;
      max-height: 20px;
      width: 100%;
      height: auto;
      background: $white;
      border: 1px solid $grey;
      position: relative;
      padding: 9px 5px;
      img {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 8px;
        height: 8px;
      }
    }
  }

  &-result {
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 700;
  }

  &-check {
    margin-bottom: 50px;

    &-up {
      align-items: self-start;

      &-text {
        margin-bottom: 20px;
        align-items: center;
      }

      &-radio {
        display: flex;
        gap: 55px;

        .email,
        .sms {
          display: flex;
          align-items: center;
        }

        label {
          position: relative;

        }

        label:after {
          position: relative;
          display: block;
          content: '';
          border-radius: 50%;
          border: 1px solid $grey;
          top: -18px;
          left: -30px;
          width: 19px;
          height: 19px;
          margin-right: 10px;
        }

        & input[type="radio"]:checked ~ label:before {
          position: absolute;
          content: '';
          background: $orange;
          border-radius: 50%;
          width: 7px;
          height: 7px;
          top: 5px;
          left: -23px;

        }
      }

    }

    &-down {
      input {
        border: 1px solid $grey;
        border-radius: 9px;
        max-width: 550px;
        width: 100%;
        padding: 24px;
        font-size: 14px;
      }
    }
  }

  .btn {
    border-radius: 47px;
    padding: 22px 0;
  }
}

.modal-payment {
  padding: 55px;
  border-radius: 40px;
  background: $white;
  max-width: 602px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    p {
      font-size: 20px;
      color: $orange;
      font-weight: 700;
    }

    span {
      color: $black;
    }
  }

  &-content {
    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 35px;

      img {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 15px;
      }

      span {
        font-weight: 700;
        font-size: 18px;
      }
    }

    &-form {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      border: 1px solid $grey;
      overflow: hidden;
      margin-bottom: 35px;

      &-item {
        display: flex;

        input {
          border: none;
          width: 100%;
          height: 20px;
          padding: 22px;
          outline: none;
          color: $grey;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }

      }

      &-item:first-child {
        border-bottom: 1px solid $grey;
      }

      &-item:last-child {
        input:first-child {
          border-right: 1px solid $grey;
        }
      }
    }

    &-email {
      margin-bottom: 45px;

      &-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;

        .pay-email {
          width: 100%;
          padding: 22px;
          border: 1px solid $grey;
          border-radius: 9px;
          outline: none;
          color: $grey;

        }
      }

      &-item:last-child {
        margin-bottom: 0;
      }

    }

    .btn {
      padding: 22px 0;
      margin-bottom: 45px;
    }

    &-pay {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
  }
}

//Mobile-menu
.menu-mobile-back {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none;
  height: calc(100vh - 166px);
  margin-top: 96px;

  &.open {
    display: block;
  }
}
.menu-mobile {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: $black;
  z-index: 669;
  box-sizing: border-box;
  padding: 48px 40px 38px;
  height: auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 280px;
  width: 100%;
  gap: 30px !important;
  justify-content: space-between;
  &-footer {
    display: flex;
    flex-direction: column;
    gap: 25px;
    .login {
      display: flex;
      flex-direction: column;
      align-items: start !important;
      gap: 10px !important;
      .go,
      .begin {
        padding:12px 24px !important;
      }
      .begin,
      .go {
        background: $black;
        padding: 12px 52px 12px 52px;
        border-radius: 27px;
        border: 1px solid $white;
        text-decoration: none;
        color: $white;
        font-weight: 700;
      }
      .begin {
        background: $orange;
        border: none
      }
    }
    .language {
      display: flex;
      font-size: 12px;
      font-weight: 700;
      ul {
        display: flex;
        gap: 5px !important;
        li {
          a {
            text-decoration: none;
            color: $white;
          }
        }
      }
    }

  }

  .btn-close {
    position: absolute;
    top: 15px;
    right: 10px;

    img {
      max-width: 20px;
      max-height: 20px;

    }
  }
  .nav-menu {

    ul {
      display: flex;
      flex-direction: column;
      gap: 25px;
      li {
        font-weight: 700;
        font-size: 24px;

        a {
          text-decoration: none;
          color: $white;
        }
        a:hover {
          color: $orange;
        }
      }
    }
  }

  img {
    max-width: 150px;
    margin-bottom: 30px;
  }
}
.absolute {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.sticky {
  position: sticky;
  top: 50px;
  height: 80px;
  width: 80px;
  z-index: 10;
}
@media screen and (max-width: 1220px) {

  .container {
    padding: 0 20px;
  }
  .header {
    padding: 34px 20px;

    &-content {
      gap: 50px !important;
    }

    .menu {
      gap: 50px;

      .nav-menu {
        gap: 40px;
      }
    }
  }
  .product {
    &-item {
      flex-basis: calc(50% - 64px);
      align-items: center;
    }
  }
}

@media screen and (max-width: 1160px) {
  .header {
    &-content {
      gap: 50px !important;
    }

    .menu {
      gap: 20px;

      .nav-menu {
        gap: 20px;

        ul {
          gap: 10px;
        }
      }
    }
  }
  .footer-block-down {
    display: flex;
  }
}


@media screen and (max-width: 1000px) {
  .header {
    &-content {
      gap: 20px !important;
    }
  }
  .footer-block-up .product-menu {
    gap: 70px;
  }
  .footer-block-down-item {
    margin: 0 !important;
  }
}

@media screen and (max-width: 960px) {
  .menu {
    display: none !important;
  }
  .burger-menu {
    width: 28px;
    height: 28px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    cursor: pointer;

    & span {
      width: 28px;
      height: 3px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: $white;
      transition: all 0.5s;
    }

    & span:nth-of-type(2) {
      top: calc(50% - 8px);
    }

    & span:nth-of-type(3) {
      top: calc(50% + 8px);
    }

    &:hover {
      & span:nth-of-type(2) {
        top: calc(50% - 7px);
      }

      & span:nth-of-type(3) {
        top: calc(50% + 7px);
      }
    }

  }
  .footer {
    &-block {
      max-width: 440px;
      margin: 0 auto;

      &-up {
        flex-direction: column;

        .footer-logo {
          max-width: 380px;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .product-menu {
          margin-bottom: 35px;
          flex-wrap: wrap;
          position: relative;
          gap: 20px;

          &-item {
            h3 {
              font-size: 14px;
            }

            ul {
              gap: 10px;

              a {
                font-size: 12px;
              }


            }
          }

          &-item:first-child {
            order: 2;
          }

          &-item:nth-child(2) {
            order: 1;
          }

          &-item:last-child {
            order: 3;
            position: absolute;
            top: 75%;
            right: 25px;
          }
        }

        .footer-logo {
          order: 2;
        }
      }

    }

    &-block-down {
      flex-direction: column;
      gap: 0;
      align-items: center;

      &-item {
        max-width: 440px !important;
      }
    }

  }
}

@media screen and (max-width: 880px) {
  .sub-header {
    flex-direction: column;
    gap: 20px;
  }
  .product-item {
    flex-basis: 100% !important;
  }
}

@media screen and (max-width: 500px) {

  .product {
    margin-bottom: 35px;
  }
  .footer {
    padding: 35px;

    &-block-up {
      margin-bottom: 20px;
    }
  }
  .footer-block {
    display: flex;
    flex-direction: column;

    .footer-logo {
      order: 0;
      display: block;

      p {
        display: none;
      }

      img {
        width: 68px;
      }
    }

    &-up {

      .product-menu {
        flex-direction: column;

        &-item:first-child {
          order: 1;
        }

        &-item:nth-child(2) {
          order: 2;
        }

        &-item:last-child {
          order: 3;
          position: unset;

        }
      }
    }
  }
  .modal-wrapper {
    background: white;
    padding: 0;

    .modal-cart {

      &-product {
        gap: 10px;
        &-button {
          position: absolute;
          top: 77%;
          left: 88px;
        }
        &-price {
          position: absolute;
          bottom: 20px;
          right: 0;
        }
        img {
          max-width: 68px;
        }
        .btn-close {
          top: -20px;

        }
      }
    }

    .modal-cart,
    .modal-payment {
      margin-top: 0;
      max-width: 100%;
      border-radius: 0;
      padding: 35px;

      .modal-cart-check-down input {
        box-sizing: border-box;
      }

      &-content {

        &-pay {
          gap: 0;

          img {
            max-width: 100px;
          }
        }
      }

      &-content-header {
        p {
          font-size: 15px;
        }

        span {
          font-size: 16px;
        }

        img {
          width: 70px;
        }
      }

      &-header {
        margin-bottom: 35px;

        p {
          font-size: 18px;
        }

        .btn-close img {
          width: 15px;
          height: 15px;
        }
      }
    }

  }

}

@media screen and (max-width: 450px) {
  .product-item {
    max-width: 300px;

  }
}

@media screen and (max-width: 387px) {
  .header {
    margin-bottom: 44px;
  }
  .sub-header {
    div {
      gap: 5px;

    }

    .lock {
      margin-top: 5px;

      img {
        width: 10px;
      }
    }

    img {
      width: 40px;
    }

    &-item {
      .title {
        font-size: 24px;

      }

      .text-grey {
        font-size: 14px;
      }

      .sub-title {
        font-size: 14px;
        max-width: 200px;
      }
    }
  }

  .product-item {
    max-width: 270px;

  }
}

.modal-cart-product-list {
  display: flex;
}

.product-list-mobile {
  .modal-cart-product {
    gap: 20px;
    justify-content: start !important;
    align-items: center;
    position: relative;

    &-price {
      text-wrap: nowrap;
    }

    .btn-delete {
      position: absolute;
      top: 20px;
      right: 0;
    }

    .button-price {
      gap: 95px;
    }

    &-text {
      margin-bottom: 32px;
    }
  }

}

.cart {
  .modal-cart-check {
    &-up {
      flex-direction: column;

      &-radio {
        padding-left: 30px;
      }
    }

    &-down {
      input {
        max-width: 255px;
      }
    }
  }
}